-contract=*
-includeresource=META-INF/service.xml\=../thoughtmachine-service/service.xml
displayName=project '\:modules\:thoughtmachine\:thoughtmachine-api'
target.platform.index.sources=false
description=thoughtmachine-api
Javac-Debug=on
Bundle-Name=thoughtmachine-api
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=com.liferay.kris.thoughtmachine.exception,com.liferay.kris.thoughtmachine.model,com.liferay.kris.thoughtmachine.service,com.liferay.kris.thoughtmachine.service.persistence
-metatype=*
path=\:modules\:thoughtmachine\:thoughtmachine-api
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.kris.thoughtmachine.api
-check=EXPORTS
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=sevendotforever.modules.thoughtmachine
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-ep3
-jsp=*.jsp,*.jspf
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/kpatefield/DevStudio/sevendotforever/sevendotforever/modules/thoughtmachine/thoughtmachine-api/build/tmp/compileJSP,C\:/Users/kpatefield/DevStudio/sevendotforever/sevendotforever/modules/thoughtmachine/thoughtmachine-api/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=thoughtmachine-api
archivesBaseName=com.liferay.kris.thoughtmachine.api
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
