-contract=*
displayName=project '\:modules\:thoughtmachine\:thoughtmachine-service'
target.platform.index.sources=false
description=thoughtmachine-service
Javac-Debug=on
Bundle-Name=thoughtmachine-service
-dsannotations-options=inherit
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:modules\:thoughtmachine\:thoughtmachine-service
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.kris.thoughtmachine.service
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=com.liferay.kris.thoughtmachine
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-ep3
-jsp=*.jsp,*.jspf
Liferay-Service=true
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
Liferay-Require-SchemaVersion=1.0.0
-add-resource=C\:/Users/kpatefield/DevStudio/sevendotforever/sevendotforever/modules/thoughtmachine/thoughtmachine-service/build/tmp/compileJSP,C\:/Users/kpatefield/DevStudio/sevendotforever/sevendotforever/modules/thoughtmachine/thoughtmachine-service/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=thoughtmachine-service
archivesBaseName=com.liferay.kris.thoughtmachine.service
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
